##################################################################
#                                                                #
#        .--.         __  __             _                       #
#       |o_o |       |  \/  |           (_)                      #
#       |:_/ |       | \  / | __ ___   ___                       #
#      //   \ \      | |\/| |/ _` \ \ / / |                      #
#     (|     | )     | |  | | (_| |\ V /| |                      #
#    /'\_   _/`\     |_|  |_|\__,_| \_/ |_|                      #
#    \___)=(___/                                                 #
#                                                                #
##################################################################
